{
  "name": "ملاحظاتي الدراسية | مدارس أطياب الأهلية",
  "short_name": "ملاحظاتي الدراسية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f8fc",
  "theme_color": "#0d438b",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
